#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    question *ask_econ_1 = new question("Микроэкономика.Ваш выбор это направления подготовки такие как:\n Прикладная экономика и финансы, Бухгалтерский учет и тп.\n ","","",nullptr,nullptr);
    question *ask_econ_2 = new question("Mакроэкономика.\n Ваш выбор это направления подготовки, направленные на работу глобальной экономики, например:\n Мировая экономика, Мировая экономика и международный бизнес и тд","","",nullptr,nullptr);
    question *q_split_econ = new question("Микроэкономика или макроэкономика","1 микроэкономика","2 макроэкономика",ask_econ_1,ask_econ_2);

    question *ask_pr_1 = new question("Программирование ПК:\n Рассмотрите такие направления подготовки как:\n Программная инженерия, Прикладная информатика, и тп.","","",nullptr,nullptr);
    question *ask_pr_2 = new question("Программирование микроконтроллеров\n Советуем рассмотреть такие направления подготовки как:\n Информатика и вычислительная техника, Радиоэлектроника, Автоматизация систем управления и тд","","",nullptr,nullptr);
    question *q_1_1_1_1 = new question("Программирование:\n Создание традиционных программ для ПК или Программирование микроэлектроники","1 ПК","2 Микроэлектроника",ask_pr_1,ask_pr_2);

    question *ask_kr_1 = new question("Рассмотрите такие направление подготовки как Криптография и Алгоритмы шифрования","","",nullptr,nullptr);
    question *ask_kr_2 = new question("криптография Практика\n Ваш выбор, это специальности связанные с информационной безопасностью","","",nullptr,nullptr);
    question *q_1_1_1_2 = new question("криптография:\n теория или практика?","1 Теория","2 Практика",ask_kr_1,ask_kr_2);
    question *q_1_1_1 = new question("Инфрормационные технологии:\n программирование или криптография","1 программирование","2 криптография",q_1_1_1_1,q_1_1_1_2);
    question *q_1_1_2_1 = new question("Математика:\n Рассмотрите такие направления подготовки как: Математика, Прикладная математика и смедные направления","","",nullptr,nullptr);
    question *q_1_1_2 = new question("теоретическая математика\n Только математика или может экономика?","1 математика","2 экономика",q_1_1_2_1,q_split_econ);
    question *q_1_1 = new question("Отлично, математика\n информационные технологии или теоретическая математика ","1 информационыыте технологии","2 теоретическая математика",q_1_1_1,q_1_1_2);

    question *answ_phisic = new question("теоритическая Физика,\n Рассмотрите такие варианты подготовки как Физика, Прикладная Физика и тп.","","",nullptr,nullptr);
    question *answ_str = new question("Вам стоит выбирать одно из направлений в институах Архитектурно-строительной направленности","","",nullptr,nullptr);
    question *answ_mech = new question("Вам стот рассмотреть такое направление подготовки как конструктор, или инженер-механик","","",nullptr,nullptr);
    question *q_1_2_2_1 = new  question("Физика, практика, механика\n Строительство или Машиностроение","1 Строительство","2 Машиностроение",answ_str,answ_mech);
    question *ans_1_2_2_2 = new  question("Физика, практика, электроника\n Рассмотрите такие направления как Радиоэлектроника или Электротехника","","",nullptr,nullptr);
    question *q_1_2_2 = new question("Физика, практика\n Механика или Электроника","1 Механика","2 Электроника",q_1_2_2_1,ans_1_2_2_2);

    question *q_1_2 = new question("Отлично, физика,\n Теория или практика? ","1 теория","2 практика",answ_phisic,q_1_2_2);

    question *q_1 = new question("Вы технарь, Математика или физика?","1 математика","2 физика",q_1_1,q_1_2);




    question *answ_chim_1 = new question("Рассмотрите такие направления подготовки как: Химия, Прикладная химия, Биоиженерия и тп","","",nullptr,nullptr);
    //question *answ_chim_2 = new question("","","",nullptr,nullptr);
    //question *q_2_2_1_1 = new question("Химия:\n Неорганическая или органическая","1 Неорганическая","2 Органическая",answ_chim_1,answ_chim_2);
    question *answ_bio_1 = new question("Попробуйте рассмотреть направление подготовки Ботаника и смежные с ним","","",nullptr,nullptr);
    question *answ_bio_2 = new question("Попробуйте рассмотреть направления подготовки: Зоология,Ветеранария или смежные с ними","","",nullptr,nullptr);
    question *q_2_2_1_2_1 = new question("Биология:\n Что вам больше интересно:\n изучать растения (Ботаника) или изучать животных(зоология)","1 Ботаника","2 Зоология",answ_bio_1,answ_bio_2);
    question *answ_med = new question("Советуем попробовать заинтересовавшиую вас специальность на медицинском факультете","","",nullptr,nullptr);
    question *q_2_2_1_2 = new question("Биология:\n Билогия или Медицина","1 Билогия","2 Медицина",q_2_2_1_2_1,answ_med);

    question *q_2_2_1 = new question("Естественные науки:\n что вам ближе: Химия или Биология","1 Химия","2 Биология",answ_chim_1,q_2_2_1_2);


    question *answ_hist = new question("Попробуйте рассмотреть направления предлалаемые на исторических факультетах","","",nullptr,nullptr);

    question *answ_lit = new question("Попробуйте рассмотреть направления предлалаемые на филологических факультетах","","",nullptr,nullptr);
    question *q_2_2_2_2 = new question("Гуманитарные науки:\n История или Литература?","1 История","2 Литература",answ_hist,answ_lit);
    question *answ_polit = new question("Попробуйте рассмотреть такое направление подготовки как Политология или смежные с ним","","",nullptr,nullptr);

    question *q_2_2_2 = new question("Гуманитарные науки:\n Вам нравится разбираться в политическом устройстве?","1 Да","2 Нет",answ_polit,q_2_2_2_2);

    question *q_2_2= new question("А может быть естесвенные науки?","1 Естесвенные","2 Гуманитарные",q_2_2_1,q_2_2_2);
    question *q_2_1= new question("Тогда может быть вам интересна экономика? ","1 Да","2 Нет ",q_split_econ,q_2_2);
    question *q_2 = new question("Хорошо, вы гуманитарий\n с математикой не все потеряно? ","1 Да","2 Нет",q_2_1,q_2_2);



    question *q_main = new question("Вы технарь или гуманитарий?","1 технарь","2 гуманитарий",q_1,q_2);
    QApplication a(argc, argv);
    MainWindow w(nullptr,q_main);
    w.show();
    return a.exec();
}
